<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Introduction Card</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="card">
        <h1>Veerabuthran J</h1>
        <p>3rd Year CSE Student at St. Joseph Institute of Technology</p>
        <button onclick="showMessage()">Say Hi</button>
    </div>

    <script src="script.js"></script>
</body>
</html>
